.font(@fz:21px){
	font-size: @fz;
	text-transform: uppercase;
	line-height: 1.5;
}

@background: #832323;

.header{
	.font();
}
.section-header{
	.font();
	background-color: @background;

}
span{
	.font();
}